<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="brand-name d-flex align-items-center pt-md-3 col-md-5 col-12 gap-3 mt-3">
                <img src="./assets/images/Logo.png">
                <p class="pt-3 fs-4">PNFT Market</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-5 col-12 p-5 me-4 ms-4">
                <p class="nft-title fs-2 col-12">NFT Access</p>
                <p class="text-secondary col-12 " id="pls">Please fill your detail to access your account.</p>
                <form class="d-flex flex-column mt-5 position-relative">
                    <label>Email</label>
                    <input type="email" placeholder="debra.holt@example.com" class="p-2 mt-3 col-12">
                    <img src="./assets/images/x.png" class="position-absolute top-50 end-0 mt-2 me-3">
                </form>
                <form class="d-flex flex-column mt-4 position-relative">
                    <label>Password</label>
                    <input type="password" placeholder="••••••••" class="p-2 mt-3 col-12">
                    <img src="./assets/images/hide.png" class="position-absolute top-50 end-0 mt-2 me-3">
                </form>
                <div class="d-flex mt-3 justify-content-between mb-4">
                    <form>
                        <input type="checkbox" id="check" class="me-2">
                        <label for="check">Remember Me</label>
                    </form>
                    <a href="#" class="forgot text-decoration-none">Forgot Password?</a>
                </div>
                <button class="btn col-12 text-white rounded-3 d-flex align-items-center justify-content-center" id="btn-purple"><span class="btn-text mt-1 mb-1">Sign In</span></button>
                <button class="btn col-12 rounded-3 d-flex align-items-center justify-content-center gap-3 mt-4" id="google-btn">
                    <img src="./assets/images/google.png">
                    <span class="btn-text mt-1 mb-1">Sign In With Google</span>
                </button>
                <p class="bottom-text text-center text-secondary mt-4">Don't Have An Account? <a href="#" class="forgot text-decoration-none">Sign Up</a></p>
            </div>
            <div class="imgbox col-md-6 col-12">
                <img src="./assets/images/img.png" id="img">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <p class="text-secondary"><i>@CreatedbyNAMDesign</i></p>
        </div>
    </div>
    <div class="container d-md-none">
        <div class="row">
            <img src="./assets/images/home.png" id="home" >
        </div>
    </div>
</body>
</html>